# BeautyCamera

./: README.txt  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beautycamera/: ExampleInstrumentedTest.java
app/src/jni/: Android.mk  haar_detect.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautycamera/: FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: menu_camera.xml  menu_camera2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beautycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
